[{:block/name "+start here",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "../assets/contact_1641441508996_0.pdf",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "1",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "1/1 enough general indices",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "1/1 enough general indices-1",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "10ibcore+",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "a",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "a new kind of science – stephen wolfram",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "a note to forthcoming critics",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "about the author – adam duus",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "academia.edu",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "acim-lote",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "acknowledgement of personal position",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "acknowledgements and inspirations",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "acknowledgements and inspirations-1",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "afterword with a note to impending critics",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "alexandra okada",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "allocating  manipulating material resources",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "amazon prime",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "argument mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name
  "attempts to hoard and keephave is a misguided attempt to have the love of god",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "audience - participants",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "audio-visual",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "b",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "biotech and food  ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "bob horn",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "bookends",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "buckminster fuller",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "c",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "can we even provide everyone with more than enough",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "card",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "cas",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "ce5",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "central idea ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "cloudflare",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cloudflare pages",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cmap tools",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "compendium",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name
  "complex stories can be simplified without becoming simplistic",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "computer languages",
  :block/created-at 1641431107174,
  :block/updated-at 1641431107174}
 {:block/name "concept mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "conclusion",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "conclusion 110909",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "contents",
  :block/created-at 1639217415979,
  :block/updated-at 1639537385569}
 {:block/name "controversy mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "courses",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "cpanel webmail",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "critique of current and past solutions",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "critique of current and past solutions general",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "daily template",
  :block/created-at 1639529925709,
  :block/updated-at 1641714156263}
 {:block/name "data science",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "data visualization",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "debate graphing",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "dec 11th, 2021",
  :block/created-at 1639180800000,
  :block/updated-at 1639180800000}
 {:block/name "dec 15th, 2021",
  :block/created-at 1639526400000,
  :block/updated-at 1639526400000}
 {:block/name "dec 19th, 2021",
  :block/created-at 1639872000000,
  :block/updated-at 1639872000000}
 {:block/name "define technology it has to be a broad definition ie",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "devonthink",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "dialogue mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "does any one actually have enough of everything",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "doing",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "dokbox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "donate  assist",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "done",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "driving questions",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "duolingo",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "economics of happiness – charles eiserstein",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "efa incorporates iru as if iru were something new",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "efa incorporates iru as if iru were something new/ ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "elsevier.com",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "email",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "email - structure, platforms and processes",
  :block/created-at 1639531157183,
  :block/updated-at 1639533194642}
 {:block/name "empty searching ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "enough god",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "enough health",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "enough of what and for who",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "enough of what and for whom",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "enough technology",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "excel",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "existing solutions and efa",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "favorites",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "feedly",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "finance & investing",
  :block/created-at 1641431107174,
  :block/updated-at 1641431107174}
 {:block/name "for those with enough of the basics",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "for those with enough of the basics/",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "for those with enough of the basics//",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "fresh alternatives",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "futures mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "gaia",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "gatsby",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "ghost",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "git",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "github",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "github pages",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "god as sourceinfinite abundanceinfinte dimension",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "google feed",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "groupmap",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "harnessing and applying mental resources",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "history",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "hook app",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "how can we ensure that everyone has enough ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name
  "i guess efa is directed more to those who have materially",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "iai",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "ict",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "ie it is directed to oz us uk eu etc rather than",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "if so - why do so many people not have enough",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "if there isn’t enough for all then why not",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "impress.js",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "in-progress",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "inspired resource utilization - general comments",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "integral practices",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "intro page template",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "iru general comments",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name
  "is the world intrinsically for the haves the have-nots and the have mores",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "is there anyone that lacks nothing",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name
  "is there enough food water land housing money natural resources...",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "is there really enough for all",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "issue-problem data ",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name
  "its directed to the wealthy powerful minority to share and help others",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "james carter  ",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "jan 6th, 2022",
  :block/created-at 1641427200000,
  :block/updated-at 1641427200000}
 {:block/name "jan 7th, 2022",
  :block/created-at 1641513600000,
  :block/updated-at 1641513600000}
 {:block/name "jan 8th, 2022",
  :block/created-at 1641600000000,
  :block/updated-at 1641600000000}
 {:block/name "jan 9th, 2022",
  :block/created-at 1641686400000,
  :block/updated-at 1641686400000}
 {:block/name "joining the dots for a coherent image and narrative",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "juggl plug-in",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "kites and kite-making",
  :block/created-at 1639524198620,
  :block/updated-at 1639524269716}
 {:block/name "knowledge cartography",
  :block/created-at 1639533482491,
  :block/updated-at 1639533710696}
 {:block/name "language learning",
  :block/created-at 1641431107174,
  :block/updated-at 1641431107174}
 {:block/name "later",
  :block/created-at 1639217415981,
  :block/updated-at 1639217415981}
 {:block/name "logseq",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mcshs",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mcshs killer kite komp",
  :block/created-at 1639524277120,
  :block/updated-at 1639524296727}
 {:block/name "mdgs  its recent reincarnation",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "mdgs  sustainable development goals",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "messaging",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mind mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "miro",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "misconceptions",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "money ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "natural capitalism",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "neo4j",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "netflix",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "new page created in logseq",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "news & information discovery",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "newton",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "note not “spiritual machines” a la kurzweil  ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "notes on inspired possible solutions",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "notes on inspired possible solutions in part 2",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "notes to the reader",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "notion",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "now",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "obsidian",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "obsidian publish",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "omnifocus 3",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "on the lightness of suggested solutions",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "part 1 the sad state of suffering in 2010 ",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "part 2 the spiral of satisfaction",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "part 2 – there is enough",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "part 3 seeking the source of all ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "part a – is there enough",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "people",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "permaculture ",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "personal knowledge management",
  :block/created-at 1639533144255,
  :block/updated-at 1639533149028}
 {:block/name "pkm",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "platforms",
  :block/created-at 1639532987554,
  :block/updated-at 1639532991066}
 {:block/name "pocket",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "presentations",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "process and principles",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "productivity",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "projects",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "projects/metamechanic",
  :block/created-at 1639524645145,
  :block/updated-at 1639524648615}
 {:block/name "projects/personal",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "prout ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "python",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "questions to self",
  :block/created-at 1639525067079,
  :block/updated-at 1639530310605}
 {:block/name "rationale",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "rationale app",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "reading & learning",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "readwise",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "religious aspect is enough diversity of opinion ",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "research & referencing",
  :block/created-at 1641431107173,
  :block/updated-at 1641431107173}
 {:block/name "research rabbit",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "reveal.js",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "rudolf steiner",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "saws",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "scrivener",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "sharesight",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "should everyone have enough",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "simon buckingham-shum",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "simplenote",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "slid.es",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "software & app management",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "software, apps & web services i use, like & learn",
  :block/created-at 1639533073871,
  :block/updated-at 1639538167223}
 {:block/name "some existing options",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "some suggested alternatives",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "some suggested alternatives general",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "special topics sections",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "spotify",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "stan",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "tableau",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "task management tools",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "technology ",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name
  "technology facilitatesenables a deeper sense of fulfilment",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "templates i need to create",
  :block/created-at 1639535361129,
  :block/updated-at 1639535390642}
 {:block/name "test",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "test obsidian page link",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "testing frontmatter and yaml",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "the fulfilling spiral ",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "the guardian newspaper",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "the premisethesis of efa",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name
  "the purpose of efa is to demonstrate that there is enough for all",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "the source of policies and strategies ",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "there is enough for all",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "thesis and hypotheses",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "things",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "this is a book about addiction",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "this means we can share we dont have to hoard",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "tim van gelder",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "tinderbox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "todo",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "topic mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "trial",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "twine",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "udemy",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "unibox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "uniqueness – what efa is not ",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "unread",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "venus project",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "wait",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "waiting",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "walter russell",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "website tools",
  :block/created-at 1641431107174,
  :block/updated-at 1641431107174}
 {:block/name "what are we really looking for",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "what do we really want",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "what efa is not",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "what is enough for all and how did it come about",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "when is efa",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "where is efa",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "who",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name
  "why are there so many poor people who don’t have enough to eat",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "why do some people not have enough",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "workflow",
  :block/created-at 1639531441685,
  :block/updated-at 1639532982295}
 {:block/name "writing & publishing",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "yaml",
  :block/created-at 1641875538650,
  :block/updated-at 1641875538650}
 {:block/name "yeet",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "yet another page",
  :block/created-at 1641875538649,
  :block/updated-at 1641875538649}
 {:block/name "yourstack",
  :block/created-at 1641875538651,
  :block/updated-at 1641875538651}
 {:block/name "zotero",
  :block/created-at 1639538288374, 
  :block/updated-at 1639538288374}]
